# variables for nodemailer. You have to get app_password by this doc "https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237?hl=ru"
MY_EMAIL=
MY_APP_PASSWORD=

# account_id and secret key from wayforpay service - Merchant secret key
MERCHANT_ACCOUNT=
SECRET_KEY=

# kwiga api https://api-doc.kwiga.com/ua#669539567b
KWIGA_TOKEN=
CABINET_HASH=