BASE_URL=
# credentials for nodemailer. You have to get app_password by this instruction "https://knowledge.workspace.google.com/kb/how-to-create-app-passwords-000009237?hl=ru"
CORP_EMAIL=
APP_PASSWORD=

# account_id and secret key from wayforpay service
MERCHANT_ACCOUNT=
SECRET_KEY=

# kwiga api https://api-doc.kwiga.com/ua#669539567b
KWIGA_TOKEN=
CABINET_HASH=